<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <ItemGroup>
        <ProjectReference Include="$(DecayRootDirectory)Engines\DecayEngine.NativeJS\*.csproj"
                          Condition="'$(MSBuildProjectName)' != 'DecayEngine.NativeJS'" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="NiL.JS.NetCore" Version="$(NilJsVersion)" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="System.Reflection.Extensions" Version="4.3.0" />
    </ItemGroup>

    <PropertyGroup>
        <_DecayIncluded>$(_DecayIncluded)NativeJS;</_DecayIncluded>
    </PropertyGroup>

    <Import Project="$(DecayIncludesDirectory)DecayEngine.ModuleSDK.targets" Condition="!$(_DecayIncluded.Contains(';ModuleSDK;'))" />
</Project>