# DecayEngine

./: .gitignore  .gitmodules  .nuke  DecayEngine.sln  README.md  global.json  shell-completion.yml
BuildIntegration/BuildTargets/: DecayEngine.AndroidApp.targets  DecayEngine.AndroidDependency.targets  DecayEngine.AndroidModule.targets  DecayEngine.Common.targets  DecayEngine.CoreRT.targets  DecayEngine.Dependency.targets  DecayEngine.Executable.targets  DecayEngine.Includes.targets  DecayEngine.Managed.targets  DecayEngine.Module.targets  DecayEngine.WinRTApp.targets  DecayEngine.WinRTModule.targets
BuildIntegration/Includes/: DecayEngine.Bullet.targets  DecayEngine.Core.targets  DecayEngine.DecPakLib.targets  DecayEngine.FMOD.targets  DecayEngine.ModuleSDK.targets  DecayEngine.NativeJS.targets  DecayEngine.OpenGL.targets  DecayEngine.ResourceBuilder.targets  DecayEngine.ResourceBuilderLib.targets  DecayEngine.SDL2.targets  DecayEngine.Tween.targets
BuildIntegration/Utils/: DecayEngine.PackageVersions.targets
Core/DecayEngine.Core/: DecayEngine.Core.csproj  GameEngineImpl.cs
Core/DecayEngine.Core/Builder/: GameBuilderImpl.cs  GameBuilderOutputImpl.cs
Core/DecayEngine.Core/Component/: FactoryTypeEqualityComparer.cs
Core/DecayEngine.Core/Input/: InputAction.cs
Core/DecayEngine.Core/Object/: GameObject.cs  Scene.cs
Core/DecayEngine.DecPakLib/: ByReference.cs  DecayEngine.DecPakLib.csproj
Core/DecayEngine.DecPakLib/Bundle/: ResourceBundle.cs
Core/DecayEngine.DecPakLib/DataStructure/Mesh/: MeshDataStructure.cs
Core/DecayEngine.DecPakLib/DataStructure/Texture/: TextureDataFormat.cs  TextureDataStructure.cs  TextureMipMapDataStructure.cs
Core/DecayEngine.DecPakLib/Loader/: FilePackageStreamer.cs  IPackageStreamer.cs
Core/DecayEngine.DecPakLib/Math/: MathHelper.cs
Core/DecayEngine.DecPakLib/Math/Matrix/: Matrix2.cs  Matrix3.cs  Matrix4.cs
Core/DecayEngine.DecPakLib/Math/Vector/: Quaternion.cs  Vector2.cs  Vector3.cs  Vector4.cs
Core/DecayEngine.DecPakLib/Package/: DataPackage.cs
Core/DecayEngine.DecPakLib/Platform/: TargetPlatform.cs
Core/DecayEngine.DecPakLib/Pointer/: DataPointer.cs
Core/DecayEngine.DecPakLib/Resource/: IResource.cs
Core/DecayEngine.DecPakLib/Resource/Expression/: IExpression.cs
Core/DecayEngine.DecPakLib/Resource/RootElement/: IRootResource.cs
Core/DecayEngine.ModuleSDK/: DecayEngine.ModuleSDK.csproj  GameEngine.cs  IGameEngine.cs
Core/DecayEngine.ModuleSDK/Builder/: IGameBuilder.cs  IGameBuilderOutput.cs
Core/DecayEngine.ModuleSDK/Capability/: ActivableExtensions.cs  ComponentExtensions.cs  DrawableExtensions.cs  IActivable.cs  IAudioEmitter.cs  IAudioListener.cs  IChildBearer.cs  IComponentable.cs  IDebugDrawable.cs  IDestroyable.cs  IDrawable.cs  IHierarchical.cs  IMarshaller.cs  INameable.cs  IParentable.cs  IPhysicsUpdateable.cs  IRenderUpdateable.cs  IResourceable.cs  IScriptUpdateable.cs  ITransformable.cs  TransformableExtensions.cs
Core/DecayEngine.ModuleSDK/Component/: ComponentExtensions.cs  IComponent.cs  IComponentFactory.cs  ISceneAttachableComponent.cs
Core/DecayEngine.ModuleSDK/Component/Camera/: ICamera.cs  ICameraOrtho.cs  ICameraPersp.cs  IDebugDrawer.cs
Core/DecayEngine.ModuleSDK/Component/Collision/: ICollisionObject.cs
Core/DecayEngine.ModuleSDK/Component/Light/: IDirectionalLight.cs  ILight.cs  IPointLight.cs  ISpotLight.cs
Core/DecayEngine.ModuleSDK/Component/Material/: IAnimatedMaterial.cs  IPbrMaterial.cs
Core/DecayEngine.ModuleSDK/Component/Mesh/: IMesh.cs
Core/DecayEngine.ModuleSDK/Component/RigidBody/: IRigidBody.cs
Core/DecayEngine.ModuleSDK/Component/Script/: IScript.cs
Core/DecayEngine.ModuleSDK/Component/Shader/: IShader.cs
Core/DecayEngine.ModuleSDK/Component/ShaderProgram/: IShaderProgram.cs
Core/DecayEngine.ModuleSDK/Component/Sound/: ISound.cs
Core/DecayEngine.ModuleSDK/Component/SoundBank/: ISoundBank.cs
Core/DecayEngine.ModuleSDK/Component/Sprite/: IAnimatedSprite.cs  IRenderTargetSprite.cs  ITextSprite.cs  TextAlignmentHorizontal.cs  TextAlignmentVertical.cs
Core/DecayEngine.ModuleSDK/Coroutines/: CoroutineContext.cs  CoroutineDelegate.cs  ICoroutine.cs  IYieldResult.cs  ManagedCoroutine.cs
Core/DecayEngine.ModuleSDK/Coroutines/Results/: CoroutineCancelledResult.cs  CoroutineCreatedResult.cs  CoroutineEndResult.cs  CoroutineFaultResult.cs  WaitForNextTick.cs  WaitForSeconds.cs  WaitForTicks.cs
Core/DecayEngine.ModuleSDK/Engine/: IEngine.cs  IEngineOptions.cs  IMultiThreadedEngine.cs
Core/DecayEngine.ModuleSDK/Exports/: EventExport.cs  ExportableManagedObject.cs  IComponentExport.cs  IManagedWrapper.cs  ManagedExportType.cs
Core/DecayEngine.ModuleSDK/Expression/: PropertyExpressionResolver.cs  QueryExpressionResolver.cs  StatementExpressionResolver.cs
Core/DecayEngine.ModuleSDK/Logging/: ILogger.cs  ILoggerOptions.cs  LogSeverity.cs
Core/DecayEngine.ModuleSDK/Math/: Aabb.cs  Edge.cs  PlaneNormal.cs
Core/DecayEngine.ModuleSDK/Threading/: IEngineThread.cs  ManagedEngineThread.cs  SingleThreadTaskScheduler.cs
Demo/DecayEngine.Android/: AndroidAssetPackageStreamer.cs  AndroidConstants.cs  AndroidLogcatLogger.cs  AndroidLogcatLoggerOptions.cs  DecayEngine.Android.csproj  MainActivity.cs
Demo/DecayEngine.Android/Assets/: README.md
Demo/DecayEngine.Android/Properties/: AndroidManifest.xml
Demo/DecayEngine.Android/Resources/: README.md  Resource.Designer.cs
Demo/DecayEngine.Standalone/: CommandLineOptions.cs  DecayEngine.Standalone.csproj  MayaTestSceneDemoScript.cs  Program.cs  Rgba32Icon.cs  WindowsCrashHandler.cs  rd.xml
Engines/DecayEngine.Bullet/DecayEngine.Bullet.Android/: DecayEngine.Bullet.Android.csproj
Engines/DecayEngine.Bullet/DecayEngine.Bullet.Desktop/: DecayEngine.Bullet.Desktop.csproj
Tools/DecayEngine.TypingsGenerator/: CommandLineOptions.cs  DecayEngine.TypingsGenerator.csproj  Program.cs  StringExtensions.cs  TypeReflector.cs
Tools/DecayEngine.TypingsGenerator/Model/: DocumentableObject.cs  DocumentableObjectTypeComparer.cs  DocumentationBuilder.cs  Global.cs  ITypedObject.cs
(+699 files in other folders)
