<Project Sdk="Microsoft.NET.Sdk" ToolsVersion="Current">
    <PropertyGroup>
        <DecayProjectType>Module</DecayProjectType>
        <DecayInclude>DecPakLib</DecayInclude>
        <DecayDesktop>True</DecayDesktop>
        <DecayAndroid>True</DecayAndroid>
    </PropertyGroup>

    <Import Project="..\..\BuildIntegration\DecayEngine.proj" />
</Project>
